VITE_SUPABASE_PROJECT_ID="tatqpiumfadybaflziue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdHFwaXVtZmFkeWJhZmx6aXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDAyMjEsImV4cCI6MjA3MTc3NjIyMX0.CrWVt3-EKqGgS0drPWmbPsVbkMC8fGbvJeWLRBEE5Tc"
VITE_SUPABASE_URL="https://tatqpiumfadybaflziue.supabase.co"
